<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        #d1{
            transform: translate(900px,-100px);
        }

        #d2{
            margin-left: auto;
            margin-right: auto;
            transform: scale(1);
        }
        #d3{
            height: 100px;
            text-align: center;
            padding: 8px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3">
        Waseem
    </div>
</body>
</html>