<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        div{
            /*border-width: 5px;
            border-style: double;
            border-color: blue;*/

            border: 2px solid black;
            border-radius: 16px;
            background-color: blueviolet;
            color: white;
            padding: 8px;
            margin: 8px;
            font-family: montserrat;
            font-weight: 100;
            font-size: 12px;
            /* border-left: 5px solid pink;
            border-right: 5px solid darkgreen;
            border-top: 5px solid purple;
            border-bottom: 5px solid plum; */
        }

        img{
            border: 8px solid green;
            width: 30%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <h2>My Heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident debitis itaque ad est ratione ipsam, ducimus nobis animi iure odit quasi veniam earum sapiente, molestiae omnis consequatur nesciunt magnam dignissimos.
        </p>
    </div>

    <img src="https://neural.love/cdn/thumbnails/1ed68c89-472f-6826-b8e9-499a4e26e94d/c1d96d15-13d5-544b-a3f8-0805f28c12f8.webp?Expires=1719791999&Signature=AmXWq5ucses0rVHh0u~iUHcvyHLHMbgsUcjgowTOZ5OuNDYG-6-aGpUtK8-SnVhilwIOADNiq8ccGFqiIGZzNgvIoSP3HWF8XCwAa9wFOD9cL-PcI41kg-YtwHZpIuxHZfG1A-F457Iw4NjsykU3HFBxiM1TeZWzaLjW8c9FunOugAstH-cdMRjm8efcz6F~ij1QcnosVPtGacz8DEdIu9LOEjsVAdropimQdAkdC6Df7LmcpC2MmoTCJT2SnLK3nuca6j4izPsiou8isW6fNGosd2HLI2enIB4WYy~PZ-m0fIAXwApPdmK8kULcwzOtYx9sIDcFUQaIVcofUuRWhw__&Key-Pair-Id=K2RFTOXRBNSROX" alt="">
</body>
</html>